*{
  margin:0px;
  padding:0px;
}
html { 
  // position: relative;
}

.app{
  margin:0px;
  padding:0px;
}

ul li{
  list-style-type:none;
}

.top-bar {
  height: 50px;
  background-color: #000;
  padding:0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-menu{
  

  .nav{
    position: absolute;
    top: 48px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
  }

  .menu-icon{
    // background-color: #bfa;
    width: 18px;
    height: 48px;
    position: relative;

    li{
      width: 18px;
      height: 1px;
      background-color: #fff;
      position: absolute;

      transform-origin: left;

      transition: 0.3s;
    }
    li:nth-child(1){
      top: 18px;
    }
    li:nth-child(2){
      top: 24px;
    }
    li:nth-child(3){
      top: 30px;
    }

    &:hover{
      li:nth-child(1){  
        transform: rotate(41deg);
      }
      li:nth-child(2){
        opacity: 0;
      }
      li:nth-child(3){
        transform: rotate(-41deg);
      }
    }
  }
}

// body {        
//   /* background:#fff url( './assets/home/shizu.jpg' ) center fixed no-repeat;    
//   background-size: 100vw 100%; */
//   margin:0px;
//   padding:0px;
// }

